{
  "name": "export-figma-svg",
  "version": "1.0.0",
  "description": "Export SVGs from Figma and build platforms",
  "main": "index.ts",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "test": "jest"
  },
  "author": "Tom Genoni <tom@genoni.studio>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "fs": "0.0.1-security",
    "pg": "^8.13.0",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.4",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5"
  }
}
