{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "rootDir": "dist",
    "outDir": "./built",
    "allowJs": true,
    "target": "es6",
    "moduleResolution": "node",
    "types": ["node"],
    "declaration": true,
    "esModuleInterop": true
  },
  "include": ["dist/**/*.tsx", "dist/**/*.ts"],
  "exclude": ["node_modules", "<node_internals>/**", "built"]
}
